# WeatherApp

./: apikey.properties  build.gradle
app/: build.gradle
app/src/androidTest/java/com/codingblocks/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingblocks/weatherapp/: MainActivity.kt  ServiceLocator.kt  WeatherApplication.kt
app/src/main/java/com/codingblocks/weatherapp/data/model/: City.kt  LocationModel.kt  NetworkWeather.kt  NetworkWeatherCondition.kt  NetworkWeatherDescription.kt  NetworkWeatherForecast.kt  NetworkWeatherForecastResponse.kt  SearchResult.kt  Weather.kt  WeatherForecast.kt  Wind.kt
app/src/main/java/com/codingblocks/weatherapp/data/source/local/: ListNetworkWeatherDescriptionConverter.kt  WeatherDatabase.kt  WeatherLocalDatSourceImpl.kt  WeatherLocalDataSource.kt
app/src/main/java/com/codingblocks/weatherapp/data/source/local/dao/: WeatherDao.kt
app/src/main/java/com/codingblocks/weatherapp/data/source/local/entity/: DBWeather.kt  DBWeatherForecast.kt
app/src/main/java/com/codingblocks/weatherapp/data/source/remote/: WeatherRemoteDataSource.kt  WeatherRemoteDataSourceImpl.kt
app/src/main/java/com/codingblocks/weatherapp/data/source/remote/retrofit/: ApiEndPoints.kt  WeatherApiClient.kt  WeatherApiService.kt
app/src/main/java/com/codingblocks/weatherapp/data/source/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/codingblocks/weatherapp/mapper/: BaseMapper.kt  WeatherForecastMapperLocal.kt  WeatherForecastMapperRemote.kt  WeatherMapperLocal.kt  WeatherMapperRemote.kt
app/src/main/java/com/codingblocks/weatherapp/ui/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/codingblocks/weatherapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/codingblocks/weatherapp/utils/: GpsUtil.kt  LocationLiveData.kt  Result.kt  SharedPreferenceHelper.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  home_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/codingblocks/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
